<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 page</title>
</head>
<body background="https://lh4.googleusercontent.com/proxy/XGg2ZNAl2B3kzccVPq0M-1h4mQ3XkgnhCoUe8aUVnCY6qdf9S69tFG_zDWJFs2FTKUpqM3b-qZ8n5SwGIyz1Go5affzQZC6RrgYfXk_2b4ybu-7O=s0-d">
 <center><p style="color:#321da7; font-size:20px">Lukash Illya</p> 
  <a href="../index.html">Translation into Russian</a>
  <img src="https://lh3.googleusercontent.com/ejGvceg_QAPX3xyQVOG9cVCE97CCdfyL1Djc7iJMOh0oVrs2wSWKgZK0FtGcpbTVWsaUTKs=s130" alt="УПС" style= "width: 320px; height: 210px; float:left;">
  <p style="color:#321da7; font-size:20px">Hi, my name is Ilya, I'm 17 years old, I'm studying with Pavel Batkovich ...
  </p>
  <p  style="color:#321da7; font-size:20px">How to contact me </p>
  <A  style="color:#321da7; font-size:20px" href="https://www.instagram.com/_lukash_01_/?hl=ru">instagram</A>
  <A  style="color:#321da7; font-size:20px" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">post office</A></center> 

</body>
</html>